<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be a Guest on Failing to Success | Top 5% Podcast</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: #ffffff;
        }

        .hero {
            background: linear-gradient(135deg, #0a3d3d 0%, #0f172a 100%);
            color: white;
            padding: 40px 20px;
            position: relative;
            overflow: hidden;
            min-height: auto;
            display: flex;
            align-items: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero-left {
            text-align: left;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(59, 130, 246, 0.15);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #60a5fa;
            padding: 8px 20px;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 24px;
            letter-spacing: 0.5px;
        }

        .hero h1 {
            font-size: 3.8rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
            color: #ffffff;
            letter-spacing: -0.02em;
        }

        .hero .subheadline {
            font-size: 1.25rem;
            line-height: 1.7;
            color: #cbd5e1;
            margin-bottom: 30px;
            max-width: 600px;
        }

        .hero-stats {
            display: flex;
            gap: 50px;
            margin-top: 40px;
        }

        .stat-item {
            text-align: left;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 0.95rem;
            color: #94a3b8;
            font-weight: 500;
        }

        .hero-form-card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px 35px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .hero-form-card h3 {
            color: #1e293b;
            font-size: 1.6rem;
            margin-bottom: 6px;
            font-weight: 800;
            text-align: center;
        }

        .hero-form-card .form-subtitle {
            color: #64748b;
            font-size: 0.95rem;
            margin-bottom: 24px;
            text-align: center;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            padding: 20px 50px;
            font-size: 1.3rem;
            font-weight: 700;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(59, 130, 246, 0.5);
        }

        .social-proof {
            background: #f8fafc;
            padding: 60px 20px;
            text-align: center;
        }

        .social-proof h2 {
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: #1e293b;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .result-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .result-card:hover {
            transform: translateY(-5px);
        }

        .video-thumbnail {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            background: #1a1a1a;
            cursor: pointer;
            overflow: hidden;
        }

        .video-thumbnail iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .result-card .card-content {
            padding: 20px;
        }

        .result-card .card-content h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1e293b;
            margin: 0 0 4px 0;
        }

        .result-card .card-content p {
            font-size: 0.9rem;
            color: #64748b;
            margin: 0;
        }

        .benefits-section {
            padding: 80px 20px;
            background: white;
        }

        .benefits-section .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: #1e293b;
            font-weight: 800;
        }

        .benefits-section .section-title .accent {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .benefit-card {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 32px;
            transition: transform 0.2s, border-color 0.2s, box-shadow 0.2s;
        }

        .benefit-card:hover {
            transform: translateY(-4px);
            border-color: #6366f1;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        .benefit-icon {
            font-size: 2.5rem;
            margin-bottom: 16px;
        }

        .benefit-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 12px;
        }

        .benefit-card p {
            color: #64748b;
            font-size: 0.95rem;
            line-height: 1.6;
            margin: 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: #1e293b;
            font-weight: 800;
        }

        .testimonials {
            padding: 80px 20px;
            background: #f8fafc;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .testimonial {
            background: white;
            padding: 35px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #475569;
            margin-bottom: 24px;
            font-style: italic;
            position: relative;
        }

        .testimonial-text::before {
            content: """;
            font-size: 4rem;
            color: #f59e0b;
            position: absolute;
            top: -20px;
            left: -10px;
            font-family: Georgia, serif;
            line-height: 1;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #e2e8f0;
        }

        .author-info strong {
            display: block;
            color: #1e293b;
            font-size: 1.1rem;
            margin-bottom: 4px;
        }

        .author-info span {
            color: #64748b;
            font-size: 0.95rem;
            display: block;
        }

        .author-stars {
            color: #f59e0b;
            font-size: 1rem;
            margin-top: 6px;
        }

        .final-cta {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            padding: 80px 20px;
            color: white;
        }

        .final-cta-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            max-width: 1300px;
            margin: 0 auto;
        }

        .final-cta-left {
            text-align: left;
        }

        .final-cta h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: 800;
            color: #ffffff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .final-cta p {
            font-size: 1.3rem;
            line-height: 1.6;
            color: #e0e7ff;
        }

        .form-section {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .form-section h3 {
            color: #1e293b;
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 800;
        }

        .form-section .form-subtitle {
            color: #64748b;
            font-size: 1rem;
            margin-bottom: 28px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            color: #1e293b;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.95rem;
            color: #1e293b;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .submit-button {
            width: 100%;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            padding: 14px;
            font-size: 1.1rem;
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 6px;
        }

        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
        }

        @media (max-width: 768px) {
            .hero {
                padding: 30px 20px;
            }

            .hero-content {
                grid-template-columns: 1fr;
                padding-top: 80px;
                gap: 30px;
            }

            .hero h1 {
                font-size: 3rem;
                line-height: 1.05;
            }

            .hero .subheadline {
                font-size: 1.05rem;
                line-height: 1.5;
            }

            .hero-badge {
                font-size: 0.8rem;
                padding: 6px 16px;
                margin-bottom: 16px;
            }

            .hero-stats {
                gap: 15px;
                margin-top: 24px;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            .stat-number {
                font-size: 1.6rem;
            }

            .stat-label {
                font-size: 0.75rem;
            }

            .hero-form-card {
                padding: 20px 20px;
            }

            .hero-form-card h3 {
                font-size: 1.4rem;
                margin-bottom: 8px;
                line-height: 1.2em;
            }

            .hero-form-card .form-subtitle {
                font-size: 0.7rem;
                margin-bottom: 20px;
                line-height: 1.3;
            }

            .form-group {
                margin-bottom: 14px;
            }

            .form-group label {
                font-size: 0.85rem;
                margin-bottom: 5px;
            }

            .form-group input {
                padding: 11px;
                font-size: 0.9rem;
            }

            .submit-button {
                padding: 13px;
                font-size: 1rem;
            }

            .section-title {
                font-size: 1.65rem;
                line-height: 1.15;
            }
            
            .social-proof .section-title {
                font-size: 1.35rem;
            }
            
            .social-proof h2 {
                color: #ffffff;
            }

            .step {
                flex-direction: column;
            }

            .testimonial-grid {
                grid-template-columns: 1fr;
            }

            .step-content h3 {
                font-size: 1.25rem;
                line-height: 1.25;
            }

            .final-cta {
                padding: 60px 20px;
            }

            .final-cta-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .final-cta-left {
                text-align: center;
            }

            .final-cta h2 {
                font-size: 1.5rem;
                line-height: 1.05;
            }

            .final-cta p {
                font-size: 0.95rem;
                line-height: 1.45;
            }

            .form-section {
                padding: 28px 20px;
            }

            .form-section h3 {
                font-size: 1.5rem;
                text-align: center;
            }

            .form-section .form-subtitle {
                font-size: 0.7rem;
                text-align: center;
                margin-bottom: 24px;
                line-height: 1.3;
            }
            
            .results-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
